# DynamicTG

./: .gitignore  DynamicTG.bib  README.md  analyse.md  kite  pom.xml
DynamicTG-common/: pom.xml
DynamicTG-common/src/main/java/tg/dtg/common/values/: NumericValue.java  StrVal.java  Value.java
DynamicTG-common/src/main/java/tg/dtg/events/: Attribute.java  Event.java  EventTemplate.java
DynamicTG-common/src/main/java/tg/dtg/query/: Expression.java  Function.java  Predicate.java  Query.java
DynamicTG-common/src/main/java/tg/dtg/util/: Config.java
DynamicTG-parallel/: pom.xml
DynamicTG-parallel/src/main/java/tg/dtg/cet/: EncodeEventTrend.java  EventTrend.java  SimpleEventTrend.java
DynamicTG-parallel/src/main/java/tg/dtg/graph/: AbstractEdge.java  Edge.java  EventVertex.java  Graph.java
DynamicTG-parallel/src/main/java/tg/dtg/graph/construct/: Constructor.java
DynamicTG-parallel/src/main/java/tg/dtg/graph/construct/dynamic/: DynamicConstructor.java  KeySortedMultimap.java  RangeAttributeVertex.java
DynamicTG-parallel/src/main/java/tg/dtg/graph/construct/dynamic/parallel/: ParallelManager.java  ParallelStaticDynamicConstructor.java  ParallelStaticDynamicEqConstructor.java
DynamicTG-parallel/src/main/java/tg/dtg/graph/construct/dynamic/sequential/: SeqDynamicConstructor.java  SequentialDynamicConstructor.java
DynamicTG-parallel/src/main/java/tg/dtg/graph/detect/: DetectUtil.java
DynamicTG-parallel/src/main/java/tg/dtg/graph/detect/traversal/anchors/: AnchorBasedDetector.java  AnchorGraph.java
DynamicTG-parallel/src/main/java/tg/dtg/main/: Main.java  extract.java
DynamicTG-parallel/src/main/java/tg/dtg/main/examples/: Example.java
DynamicTG-parallel/src/main/java/tg/dtg/util/: Global.java  SegmentLocks.java
DynamicTG-parallel/src/main/java/tg/dtg/util/bigCollection/: BigArrayList.java
DynamicTG-spark/: exp.sh  pom.xml  run.sh  split.sh
DynamicTG-spark/src/main/scala/tg/: Helper.scala  Main.scala  Split.scala
DynamicTG-spark/src/main/scala/tg/construct/: Construct.scala  Constructor.scala  FileSource.scala  PredicatedFuncs.scala
DynamicTG-spark/src/main/scala/tg/detect/: Detector.scala
DynamicTG-spark/src/main/scala/tg/detect/broadcast/: BroadcastDetector.scala  LocalGraph.scala
DynamicTG-spark/src/main/scala/tg/example/: Config.scala  Example.scala  KiteExample.scala  StockExample.scala
DynamicTG-spark/src/main/scala/tg/graph/: Attribute.scala  Graph.scala
src/tg/dtg/cet/: EventTrend.java
src/tg/dtg/common/values/: NumericValue.java  StrVal.java  Value.java
src/tg/dtg/events/: Event.java  EventTemplate.java
src/tg/dtg/graph/: AttributeNode.java  AttributeVertex.java  EventNode.java  EventVertex.java  Graph.java  Vertex.java
src/tg/dtg/graph/construct/: Constructor.java
src/tg/dtg/graph/construct/dynamic/: DynamicAttributeNode.java  DynamicAttributeVertex.java  DynamicConstructor.java  DynamicConstructor2.java  RangeAttributeVertex.java  SeqDynamicConstructor.java  StaticManager.java  ValueAttributeVertex.java
src/tg/dtg/graph/construct/dynamic/parallel/: EventProcessor.java  ParallelDynamicConstructor.java  ParallelManager.java  ParallelStaticDynamicConstructor.java  ParallelStaticDynamicEqConstructor.java  StaticDynamicConstructor.java  TupleEdge.java
src/tg/dtg/graph/construct/dynamic/sequential/: SeqDynamicConstructor.java  SeqDynamicEqConstructor.java  SeqStaticDynamicConstructor.java
src/tg/dtg/graph/detect/: Detector.java
src/tg/dtg/graph/detect/traversal/: DfsBasedDetector.java
src/tg/dtg/graph/detect/traversal/anchors/: AnchorBasedDetector.java  AnchorGraph.java  AnchorVertex.java  BasicAnchorBasedDetector.java  TrendVertex.java  Vertex.java
src/tg/dtg/main/: Main.java
src/tg/dtg/main/examples/: Argument.java  Config.java  Example.java  Kite.java  Stock.java  Window.java
src/tg/dtg/query/: Expression.java  LogicalExpression.java  Operator.java  Predicate.java
src/tg/dtg/util/: Either.java  Global.java  Iters.java  MergedIterator.java  Parallel.java  Timer.java  Tuple.java
src/tg/dtg/util/ForkJoin/: FixForkJoin.java
